Joe Camel 777-777-7777
Jerkface Magee 210-888-8888
Mindy Tillman 713-999-2222
Homer Simpson 210-333-4444
Jean-Luc Picard 333-333-3333
Kathryn Janeway 555-555-5555
James Kirk 444-444-4444
Mister Spock 777-777-7777
Seymour Butts 555-333-4444
Ollie Tabooger 666-888-7777
Marlboro Man 666-111-2222
Jack Sparrow 555-777-5555
Cap'n Crunch 555-999-3333
Forrest Gump 666-999-3333
James Hook 774-447-3333
Davy Jones 888-333-1111
Han Solo 669-345-2579
David Bowman 555-222-2001
The Doctor 666-000-3333
Zaphod Beeblebrox 555-666-2222
Joseph Cooper 666-555-3333
Arthur Dallas 444-666-3322
Erik Behnke 210-666-7234
Bob Vance 555-999-3848
